{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["server.ts", "main.ts", "src/types/**/*.d.ts", "src/services/**/*.ts"],
  "exclude": ["node_modules"]
}
